<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        nav {
            border:2px dotted black;
            width:300px;
            display: flex;
            flex-direction: row;
        }
        header {
            border: 2px dashed black;
            width:300px;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        main {
            border:2px dashed black;
            width:300px;
            display:flex;
            flex-direction: row;
            align-items: center;
        }

        footer {
            border:2px dashed black;
            width:300px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
        }


        span {
            background-color: yellow;
        }

        i {
            border:2px dashed blue;

        }
        .p-border {
            border:2px dashed blue;

        }
    
        
    </style>
</head>
<body>
    <h1>Flex-direction <span>row</span> & Justify Content:center vs Align Items:center</h1>
    <p>This is the default positioning</p>
    <nav>
        <i class="bi bi-snapchat"></i>
        <p class="p-border">Search...</p>
    </nav>

    <p>This is an example of justify content center</p>
    <header>
        <i class="bi bi-snapchat"></i>
        <p class="p-border">Search...</p>
    </header>

    <p>This is an example of align items center</p>
    <main>
        <i class="bi bi-snapchat"></i>
        <p class="p-border">Search...</p>
    </main>

    <p>This is an example of justify content center and align items center</p>
    <footer>
         <i class="bi bi-snapchat"></i>
        <p class="p-border">Search...</p>
    </footer>
    

</body>
</html>